// 0. У нас поменялись требования к паролю. Юзерам выслана ссылка на смену пароля. Теперь когда они зайдут к нам на сайт, мы должны проверить, что их новый пароль соответствует следующим требованиям:
//      - минимум 8 символов                            | латинские буквы, максимум 15
//      - минимум одна заглавная буква
//      - минимум одна цифра
//      - минимум один специальный символ из набора     | ^!@_$&*()-+
// а. Создайте функцию, которая будет принимать на вход строку (пароль) и возвращать true, если пароль соответствует требованиям и false, если не соответствует.
// б. Нашим аналитикам интересно, какие цифры чаще всего используются юзерами в паролях. модифицируйте функцию так, чтобы она вместо булевого значения возвращала объект по следующим примерам:
//   input: 'Password123!' -> output: { isValid: true, digits: [1, 2, 3] }
//   input: 'myC00!Pa55w0rd' -> output: { isValid: true, digits: [0, 0, 5, 5, 0] }

const validatePassword = (password: string) => {
  const regexPassword = /^(?=.*[A-Z])(?=.*\d)(?=.*[|^!@_$&*()\-+])[A-Za-z\d|^!@_$&*()\-+]{8,15}$/;
  const regexDigits = /\d+/g;
  if (regexPassword.test(password)) {
    const digitsArray = password.split('').filter(value => regexDigits.test(value));
    return { isValid: true, digits: digitsArray };
  }
  return { isValid: false };
};

console.log(validatePassword('Hello9@wo9305d!'));
